server {

    listen 80 default_server;
    listen [::]:80 default_server;
    server_name 54.173.33.118;
    
    # Customize HTTP response
    add_header X-Served-By 407533-web-01;

    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
    }

     
    location ~ ^/airbnb-dynamic/number_odd_or_even/(\d+)$ {
       proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }

    # Serve AirBnB_clone_v3
    location /api {
    proxy_pass http://127.0.0.1:5002/api;
    }

   error_page 404 /404.html;
   location /404 {
   root /var/www/html;
   internal;
  }
}
